<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Candidatos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Coluna de Prefeito -->
        <div id="prefeitoColumn" class="column">
            <h2 id="prefeitoTitulo">Candidatos a Prefeito</h2>
            <div class="candidatoss">
                <div class="candidato">
                    <img src="Clara.png" alt="Foto de Clara" class="foto">
                    <div class="candidatoInfo">
                        <h3 id="nome Clara">Clara</h3>
                        <p id="numero">Número: 12</p>
                        <p id="partido">Partido: PDL - Partido das Divas Lindas</p>
                        <p id="viceClara">Vice:</p>
                        <div class="vice">
                            <img src="elisiane.png" alt="Foto de Eliseane" class="fotovice">
                            <span>Eliseane</span>
                        </div>
                    </div>
                </div>
                <div class="candidato">
                    <img src="Helder.png" alt="Foto de Helder" class="foto">
                    <div class="candidatoInfo">
                        <h3 id="nome Helder">Helder</h3>
                        <p id="numero">Número: 48</p>
                        <p id="partido">Partido: PNT - Partido Não é Totó</p>
                        <p id="viceHelder">Vice:</p>
                        <div class="vice">
                            <img src="paulo.jpg" alt="Foto de Vitor" class="fotovice">
                            <span>Paulo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Coluna de Vereador -->
        <div id="vereadorColumn" class="column">
            <h2 id="vereadorTitulo">Candidatos a Vereador</h2>
            <div class="candidatoss">
                <div class="candidato">
                    <img src="candido.png" alt="Foto de Candido" class="foto">
                    <div class="candidatoInfo">
                        <h3 id="nome Candido">Candido</h3>
                        <p id="numero">Número: 48900</p>
                        <p id="partido">Partido: PNT - Partido Não é Totó</p>
                    </div>
                </div>
                <div class="candidato">
                    <img src="dani.png" alt="Foto de Dani" class="foto">
                    <div class="candidatoInfo">
                        <h3 id="nome Dani">Dani</h3>
                        <p id="numero">Número: 12745</p>
                        <p id="partido">Partido: PDL - Partido das Divas Lindas</p>
                    </div>
                </div>
                <div class="candidato">
                    <img src="Diego.png" alt="Foto de Diego" class="foto">
                    <div class="candidatoInfo">
                        <h3 id="nome Diego">Diego</h3>
                        <p id="numero">Número: 48120</p>
                        <p id="partido">Partido: PNT - Partido Não é Totó</p>
                    </div>
                </div>
                <div class="candidato">
                    <img src="rory.png" alt="Foto de Rory" class="foto">
                    <div class="candidatoInfo">
                        <h3 id="nome Rory">Rory</h3>
                        <p id="numero">Número: 12890</p>
                        <p id="partido">Partido: PDL - Partido das Divas Lindas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="index.html"><button id="botaoAvancar">Votar</button></a>

</body>
</html>
