<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Inicial</title>
</head>
<body>
    <div class="Vindo">
        <h1 id="bemVindo">Seja bem-vindo a</h1>
        <h1 id="Urninha">Urna Eletrônica</h1>
        <img src="ImgRepublicaFederativa.png" id="RepublicaImg" alt="">
        <a href="index4.html"><button id="avancarInicial" >Avançar</button></a>
    </div>


    <script src="script.js"></script>
</body>
</html>